{
    "author": {
        "email": "s.dvid@hotmail.com",
        "name": "David Sipos"
    },
    "description": {
        "EN": "<b>JLCPCB 6-Layer CAM Job</b><p>\n\nFor Eagle 8.6.0 to 9.6.2<p>\n\nTop Copper:       pcbname_copper_l1.GTL<br>\nInner Copper Layer 1: pcbname_copper_l2.G1<br>\nInner Copper Layer 2: pcbname_copper_l3.G2<br>\nInner Copper Layer 3: pcbname_copper_l4.G3<br>\nInner Copper Layer 4: pcbname_copper_l5.G4<br>\nBottom Copper:     pcbname_copper_l6.GBL<p>\n\nDrill File: pcbname_drill.XLN (Both plated and non-plated holes are merged into this file)<p>\n\nSilkscreen Bottom: pcbname_Legend_Bot.GBO<br>\nSilkscreen Top:  pcbname_Legend_Top.GTO<br>\nPaste Bottom:   pcbname_Paste_Bot.GBP<br>\nPaste Top:     pcbname_Paste_Top.GTP<p>\n\nBoard Outline: pcbname_Profile_NP.GKO\n(Includes Dimension (20) and Milling (46) layers)<p>\n\nSoldermask Bottom: pcbname_Soldermask_Bot.GBS<br>\nSoldermask Top:  pcbname_Soldermask_Top.GTS<p>\n\nPlease refer to\n<a href=\"https://support.jlcpcb.com/article/43-how-to-export-eagle-pcb-to-gerber-files\">How to Generate Gerber and Drill Files from Eagle</a> for more information.<p>\n\nEmail:dvidmakesthings@gmail.com<p>\nLast updated: 2025/05/29"
    },
    "output_type": "zip",
    "outputs": [
        {
            "filename_prefix": "",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N_drill.XLN",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill File",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "GerberJob",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%N_%FF.GKO",
                    "layers": [
                        46,
                        20
                    ],
                    "milling": true,
                    "name": "Board Outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%N_%FF.GTL",
                    "layers": [
                        1,
                        18,
                        17
                    ],
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%N_%FF.G1",
                    "layers": [
                        2,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Inner Copper Layer 1",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 3,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%N_%FF.G2",
                    "layers": [
                        17,
                        18,
                        3
                    ],
                    "milling": false,
                    "name": "Inner Copper Layer 2",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 4,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%N_%FF.G2",
                    "layers": [
                        17,
                        18,
                        14
                    ],
                    "milling": false,
                    "name": "Inner Copper Layer 3",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 5,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%N_%FF.G2",
                    "layers": [
                        17,
                        18,
                        15
                    ],
                    "milling": false,
                    "name": "Inner Copper Layer 4",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 6,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N_%FF.GBL",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%N_%FF.GTS",
                    "layers": [
                        29
                    ],
                    "name": "Soldermask Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N_%FF.GBS",
                    "layers": [
                        30
                    ],
                    "name": "Soldermask Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%N_%FF.GTP",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Solderpaste Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N_%FF.GBP",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Solderpaste Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%N_%FF.GTO",
                    "layers": [
                        21,
                        25,
                        51
                    ],
                    "milling": false,
                    "name": "Silkscreen Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N_%FF.GBO",
                    "layers": [
                        22,
                        26,
                        52
                    ],
                    "milling": false,
                    "name": "Silkscreen Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2025-03-14T21:22:44",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
