description[en] = <b>JLCPCB design rules (4 layers - minimum settings)</b>\n<ul>\n<li>Board thickness: 1.6mm</li>\n<li>Copper weight: outer layers: 1oz (35um), inner layers: 0.5oz (16.5um)</li>\n<li>Minimum settings for high-density designs</li>\n</ul>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.035mm
mtIsolate = 0.15mm 1.265mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm
mdWireWire = 3.5mil
mdWirePad = 3.5mil
mdWireVia = 3.5mil
mdPadPad = 3.5mil
mdPadVia = 3.5mil
mdViaVia = 3.5mil
mdSmdPad = 3.5mil
mdSmdVia = 3.5mil
mdSmdSmd = 3.5mil
mdViaViaSameLayer = 3.5mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 3.5mil
msDrill = 0.15mm
msMicroVia = 0.15mm
msBlindViaRatio = 0.500000
rvPadTop = 0.200000
rvPadInner = 0.000000
rvPadBottom = 0.200000
rvViaOuter = 0.250000
rvViaInner = 0.000000
rvMicroViaOuter = 0.150000
rvMicroViaInner = 0.000000
rlMinPadTop = 8mil
rlMaxPadTop = 80mil
rlMinPadInner = 8mil
rlMaxPadInner = 20mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 80mil
rlMinViaOuter = 0.25mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.25mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 3mil
rlMaxMicroViaOuter = 12mil
rlMinMicroViaInner = 3mil
rlMaxMicroViaInner = 12mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlViaStopLimit = 16mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
