description[en] = <b>Huaqiu06161H02-2116 (Finished Thickness: ~1.60 mm ±10 %) (6 layers – standard settings)</b>\n\n<ul> <li>Total Layers: 6</li> <li>Finished Thickness: ~1.60 mm (±10 %)</li> <li>Outer Copper Weight: 1 oz</li> <li>Inner Copper Weight: 0.5 oz</li> <li>Prepreg & Core Materials: FR4 (Huaqiu06161H02-2116)</li> </ul>\n<br></br>\n\n<b>Layer Stackup:</b>\n\n<table border="1" cellpadding="4" cellspacing="0"> <tr><th>Layer</th><th>Description</th><th>Material</th><th>Thickness (mm)</th></tr> <tr><td>L1</td><td>Signal (Top)</td> <td>Outer Copper 1 oz</td> <td>0.0350</td></tr> <tr><td></td><td>Prepreg</td> <td>2116</td> <td>0.1250</td></tr> <tr><td>L2</td><td>Ground Plane</td> <td>Inner Copper 0.5 oz</td> <td>0.0175</td></tr> <tr><td></td><td>Core</td> <td>0.55 mm H</td><td>0.5590</td></tr> <tr><td>L3</td><td>Power Plane</td> <td>Inner Copper 0.5 oz</td> <td>0.0175</td></tr> <tr><td></td><td>Prepreg</td> <td>2313</td> <td>0.1030</td></tr> <tr><td>L4</td><td>Signal</td> <td>Inner Copper 0.5 oz</td> <td>0.0175</td></tr> <tr><td></td><td>Core</td> <td>0.55 mm H</td><td>0.5590</td></tr> <tr><td>L5</td><td>Ground Plane</td> <td>Inner Copper 0.5 oz</td> <td>0.0175</td></tr> <tr><td></td><td>Prepreg</td> <td>2116</td> <td>0.1250</td></tr> <tr><td>L6</td><td>Signal (Bottom)</td> <td>Outer Copper 1 oz</td> <td>0.0350</td></tr> <tr><td colspan="3"><b>Total Thickness</b></td> <td><b>1.5900 mm</b></td></tr> </table> <br>\n<br></br>\n\n<b>Controlled Impedance Configuration:</b>\n\n<table border="1" cellpadding="4" cellspacing="0"> <tr> <th>Impedance (Ω)</th><th>Type</th><th>Signal Layer</th><th>Top Ref</th><th>Bottom Ref</th> <th>Trace Width (mm)</th><th>Trace Spacing (mm)</th><th>Trace to Copper (mm)</th> </tr> <tr><td>50</td><td>Coplanar Single Ended</td><td>L2</td><td>L1</td><td>L3</td><td>0.1476</td><td>/</td><td>0.1928</td></tr> <tr><td>90</td><td>Coplanar Differential Pair</td><td>L2</td><td>L1</td><td>L3</td><td>0.1488</td><td>0.1877</td><td>0.1953</td></tr> <tr><td>100</td><td>Coplanar Differential Pair</td><td>L2</td><td>L1</td><td>L3</td><td>0.1176</td><td>0.1902</td><td>0.2555</td></tr> <tr><td>100</td><td>Coplanar Differential Pair</td><td>L5</td><td>L4</td><td>L6</td><td>0.1161</td><td>0.1918</td><td>0.2555</td></tr> <tr><td>90</td><td>Coplanar Differential Pair</td><td>L5</td><td>L4</td><td>L6</td><td>0.1468</td><td>0.1895</td><td>0.2700</td></tr> <tr><td>50</td><td>Coplanar Single Ended</td><td>L5</td><td>L4</td><td>L6</td><td>0.1453</td><td>/</td><td>0.1938</td></tr> </table>
layerSetup = (1+2*3+14*15+16)
mtCopper = 0.035mm 0.0175mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.0175mm 0.035mm
mtIsolate = 0.077mm 0.594mm 0.1088mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.594mm 0.077mm
mdWireWire = 3mil
mdWirePad = 4mil
mdWireVia = 7mil
mdPadPad = 0.15mm
mdPadVia = 9mil
mdViaVia = 12mil
mdSmdPad = 4mil
mdSmdVia = 7mil
mdSmdSmd = 0.15mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 3mil
msDrill = 0.2mm
msMicroVia = 0.15mm
msBlindViaRatio = 0.500000
rvPadTop = 0.300000
rvPadInner = 0.300000
rvPadBottom = 0.300000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.150000
rvMicroViaInner = 0.150000
rlMinPadTop = 3.5mil
rlMaxPadTop = 800mil
rlMinPadInner = 3.5mil
rlMaxPadInner = 200mil
rlMinPadBottom = 3.5mil
rlMaxPadBottom = 800mil
rlMinViaOuter = 3.5mil
rlMaxViaOuter = 20mil
rlMinViaInner = 3.5mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 3mil
rlMaxMicroViaOuter = 12mil
rlMinMicroViaInner = 3mil
rlMaxMicroViaInner = 12mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 1.5mil
mlMaxStopFrame = 1.5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 16mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 1.000000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
