description[en] = <b>Huaqiu04161H01-2116 design rules (4 layers – standard impedance stackup)</b>\n\n<ul> <li>Total Layers: 4</li> <li>Finished Thickness: ~1.60 mm (±10 %)</li> <li>Outer Copper Weight: 1 oz (≈ 35 µm finished)</li> <li>Inner Copper Weight: 0.5 oz (≈ 18 µm finished)</li> <li>Prepreg & Core Materials: FR4 (Huaqiu04161H01-2116)</li> </ul>\n<br></br>\n\n<b>Layer Stackup:</b>\n\n<table border="1" cellpadding="4" cellspacing="0"> <tr><th>Layer</th><th>Description</th><th>Material</th><th>Thickness (mm)</th></tr> <tr><td>L1</td><td>Signal (Top)</td><td>Outer Copper 1 oz</td><td>0.0350</td></tr> <tr><td></td><td>Prepreg</td><td>2116</td><td>0.1250</td></tr> <tr><td>L2</td><td>Signal / Internal</td><td>Inner Copper 0.5 oz</td><td>0.0180</td></tr> <tr><td></td><td>Core</td><td>FR4 incl. copper</td><td>1.1940</td></tr> <tr><td>L3</td><td>Signal / Internal</td><td>Inner Copper 0.5 oz</td><td>0.0180</td></tr> <tr><td></td><td>Prepreg</td><td>2116</td><td>0.1250</td></tr> <tr><td>L4</td><td>Signal (Bottom)</td><td>Outer Copper 1 oz</td><td>0.0350</td></tr> <tr><td colspan="3"><b>Total Thickness</b></td><td><b>1.560 mm</b></td></tr> </table> <br>\n<br></br>\n\n<b>Controlled Impedance Configuration:</b>\n\n<table border="1" cellpadding="4" cellspacing="0"> <tr> <th>Impedance (Ω)</th><th>Type</th><th>Signal Layer</th><th>Top Ref</th><th>Bottom Ref</th><th>Trace Width (mm)</th><th>Trace Spacing (mm)</th><th>Trace to Copper (mm)</th> </tr> <tr> <td>50</td><td>Single-ended (Microstrip)</td><td>L2</td><td>L1</td><td>L4</td><td>0.1735</td><td>/</td><td>0.1250</td> </tr> <tr> <td>50</td><td>Single-ended (Microstrip)</td><td>L3</td><td>L1</td><td>L4</td><td>0.1710</td><td>/</td><td>0.1250</td> </tr> </table>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.018mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.018mm 0.035mm
mtIsolate = 0.125mm 1.194mm 0.1088mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.594mm 0.125mm
mdWireWire = 3mil
mdWirePad = 4mil
mdWireVia = 7mil
mdPadPad = 0.15mm
mdPadVia = 9mil
mdViaVia = 12mil
mdSmdPad = 4mil
mdSmdVia = 7mil
mdSmdSmd = 0.15mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 3mil
msDrill = 0.2mm
msMicroVia = 0.15mm
msBlindViaRatio = 0.500000
rvPadTop = 0.300000
rvPadInner = 0.300000
rvPadBottom = 0.300000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.150000
rvMicroViaInner = 0.150000
rlMinPadTop = 3.5mil
rlMaxPadTop = 800mil
rlMinPadInner = 3.5mil
rlMaxPadInner = 200mil
rlMinPadBottom = 3.5mil
rlMaxPadBottom = 800mil
rlMinViaOuter = 3.5mil
rlMaxViaOuter = 20mil
rlMinViaInner = 3.5mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 3mil
rlMaxMicroViaOuter = 12mil
rlMinMicroViaInner = 3mil
rlMaxMicroViaInner = 12mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 1.5mil
mlMaxStopFrame = 1.5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 16mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 1.000000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
