description[en] = <b>JLC06081H-2116 (Finished Thickness: ~0.83 mm ±0.10 mm) (6 layers – minimum settings)</b>\n\n<ul> <li>Total Layers: 6</li> <li>Finished Thickness: ~0.83 mm (±0.10 mm)</li> <li>Outer Copper Weight: 1 oz</li> <li>Inner Copper Weight: 0.5 oz</li> <li>Prepreg & Core Materials: FR4 (JLC06081H-2116)</li> </ul>\n<b>Layer Stackup:</b>\n\n<table border="1" cellpadding="4" cellspacing="0"> <tr><th>Layer</th><th>Description</th><th>Material</th><th>Thickness (mm)</th></tr> <tr><td>L1</td><td>Signal (Top)</td><td>Outer Copper 1 oz</td><td>0.0350</td></tr> <tr><td></td><td>Prepreg</td><td>2116 RC54%, 4.9mil</td><td>0.1164</td></tr> <tr><td>L2</td><td>Ground Plane</td><td>Inner Copper 0.5 oz</td><td>0.0152</td></tr> <tr><td></td><td>Core</td><td>0.13 mm HOZ without copper</td><td>0.1300</td></tr> <tr><td>L3</td><td>Power Plane</td><td>Inner Copper 0.5 oz</td><td>0.0152</td></tr> <tr><td></td><td>Prepreg</td><td>7628 RC49%, 8.6mil</td><td>0.2028</td></tr> <tr><td>L4</td><td>Signal</td><td>Inner Copper 0.5 oz</td><td>0.0152</td></tr> <tr><td></td><td>Core</td><td>0.13 mm HOZ without copper</td><td>0.1300</td></tr> <tr><td>L5</td><td>Ground Plane</td><td>Inner Copper 0.5 oz</td><td>0.0152</td></tr> <tr><td></td><td>Prepreg</td><td>2116 RC54%, 4.9mil</td><td>0.1164</td></tr> <tr><td>L6</td><td>Signal (Bottom)</td><td>Outer Copper 1 oz</td><td>0.0350</td></tr> <tr><td colspan="3"><b>Total Thickness</b></td><td><b>0.8304 mm</b></td></tr> </table> <br>\n<b>Controlled Impedance Configuration:</b>\n\n<table border="1" cellpadding="4" cellspacing="0"> <tr> <th>Impedance (Ω)</th><th>Type</th><th>Signal Layer</th><th>Top Ref</th><th>Bottom Ref</th> <th>Trace Width (mm)</th><th>Trace Spacing (mm)</th><th>Trace to Copper (mm)</th> </tr> <tr><td>50</td><td>Coplanar Single Ended</td><td>L1</td><td>/</td><td>L2</td><td>0.1697</td><td>/</td><td>0.1778</td></tr> <tr><td>50</td><td>Coplanar Single Ended</td><td>L6</td><td>L5</td><td>/</td><td>0.1697</td><td>/</td><td>0.1778</td></tr> <tr><td>50</td><td>Coplanar Single Ended</td><td>L4</td><td>L2</td><td>L5</td><td>0.1468</td><td>/</td><td>0.1778</td></tr> <tr><td>90</td><td>Coplanar Differential Pair</td><td>L1</td><td>/</td><td>L2</td><td>0.1671</td><td>0.1778</td><td>0.1778</td></tr> <tr><td>90</td><td>Coplanar Differential Pair</td><td>L6</td><td>L5</td><td>/</td><td>0.1671</td><td>0.1778</td><td>0.1778</td></tr> </table>
layerSetup = (1+2*3+14*15+16)
mtCopper = 0.035mm 0.0152mm 0.0152mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0152mm 0.0152mm 0.035mm
mtIsolate = 0.2104mm 0.075mm 0.1088mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.0994mm 0.15mm 0.075mm 0.2104mm
mdWireWire = 3.5mil
mdWirePad = 3.5mil
mdWireVia = 3.5mil
mdPadPad = 3.5mil
mdPadVia = 3.5mil
mdViaVia = 3.5mil
mdSmdPad = 3.5mil
mdSmdVia = 3.5mil
mdSmdSmd = 3.5mil
mdViaViaSameLayer = 3.5mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 0.1mm
msDrill = 0.15mm
msMicroVia = 0.15mm
msBlindViaRatio = 0.500000
rvPadTop = 0.200000
rvPadInner = 0.000000
rvPadBottom = 0.200000
rvViaOuter = 0.250000
rvViaInner = 0.000000
rvMicroViaOuter = 0.150000
rvMicroViaInner = 0.000000
rlMinPadTop = 8mil
rlMaxPadTop = 80mil
rlMinPadInner = 8mil
rlMaxPadInner = 20mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 80mil
rlMinViaOuter = 0.25mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.25mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 3mil
rlMaxMicroViaOuter = 12mil
rlMinMicroViaInner = 3mil
rlMaxMicroViaInner = 12mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 16mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 1.000000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 29
maxErrors = 50
