<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QWidget" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <widget class="QPushButton" name="close_Pushbutton">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>520</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Close Window</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>301</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_Pushbutton_">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>520</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Application</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
